{
  "name": "vue-rokka-image-lazy",
  "version": "0.0.1",
  "description": "Vue 2.x component for lazy loading images from rokka.io",
  "scripts": {
    "build": "rm -rf ./dist && bili",
    "watch": "bili -w",
    "lint": "eslint src/*",
    "fix": "eslint src/* --fix"
  },
  "module": "dist/index.umd.js",
  "main": "dist/index.umd.min.js",
  "unpkg": "dist/index.iife.min.js",
  "jsdelivr": "dist/index.iife.min.js",
  "author": "rokka.io",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "bili": "^4.8.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.2.3",
    "rollup-plugin-vue": "^5.1.2",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "lozad": "^1.14.0",
    "vue-rokka-image": "0.0.10"
  }
}
